<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\megamanworkshop\Assets\Scripts\Player\ComportamentoPlayer.cs" Line="127" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\WeightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PassScene.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>