<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputTreatment.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="47" Column="53" />
      <File FileName="Assets\InputTreatment.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>